@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
--White: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--dark-gray: hsl(0, 0%, 55%);
--very-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

li {
  font-family: 'Alata', sans-serif;
  color: var(--White);
}

img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 15px;
  font-family: 'Alata', sans-serif;
  color: var(--very-gray);
} 

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.header nav {
  display: none;
  position: absolute;
  top: 0;
  right:0;
  bottom: 0;
  left: 0;
  background-color: var(--black);
  min-height: 100vh;
}

.header nav.open {
  display: block;
}

.header nav .nav-logo {
  padding: 20px;
}

.header nav ul {
  padding-top: 100px;
  padding-left: 20px;
}

.header nav ul li {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 20px;
}

.header .menu-btn {
  padding: 20px; 
  cursor: pointer;
  transition: 0.4s;
}

.header .menu-btn.rotate .bar-1 {
  transform: rotate(40deg);
}
.header .menu-btn.rotate .bar-2 {
  opacity: 0;
}
.header .menu-btn.rotate .bar-3 {
  transform: rotate(-40deg);
  margin-top: -16px;
}

.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: var(--White);
  margin: 0 0 5px;
}

.showcase {
  background: url('./images/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}

.showcase .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  padding: 0 20px;
}

.showcase .overlay h1 {
  color: var(--White);
  font-size: 46px;
  border: 2px solid white;
  padding: 20px;
}

.interactive {
  padding: 50px 20px;
  text-align: center;
}
.interactive-text {
  padding: 0 40px; 
}

.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  line-height: 1.3;
}

.creations-mobile {
  padding: 0 20px 50px;
}

.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color:var(--black);
  text-transform: uppercase;
  cursor: pointer;
  background: none;
  transition: background-color 0.2s;
}

.creations-mobile .btn-container .btn:hover {
  background: var(--black);
  color: var(--White)
}

.creations-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
}

.creations-mobile article {
  position: relative;
}

.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}

.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: var(--White);
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
}

.creations-mobile section{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  place-items: center;
}

.creations-desktop {
  display: none;
}

.footer {
  background: var(--black);
  color: white;
  padding: 50px 0;
  text-align: center;

}

.footer .logo {
  margin-bottom: 20px;
}

.footer ul {
  margin-bottom: 30px;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.footer .social li{
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 24px;

}

.footer .copyright {
  font-family: 'Alata', sans-serif;
  color: var(--dark-gray);
  font-size: 15px;
}

@media (min-width: 768px) {
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }

  .footer ul {
    display: flex;
  }

  .footer ul li {
    margin: 0 20px 0 0;
    font-size: 18px;
  }

  .footer .social {
    display: flex;
  }
}


@media (min-width: 1024px) {

  .header {
    padding: 20px 30px;
  }

  .header .menu-btn {
    display: none;
  }

  .header nav {
    display: block;
    background-color: transparent;
  }

  .header nav .nav-logo {
    display: none;
  }

  .header nav ul {
    position: absolute;
    top: 20px;
    display: flex;
    justify-content: space-between;
    right: 30px;
    padding: 0;
  }

  .header nav ul li {
     margin-bottom: 0;
     margin-right: 20px;
     text-transform: capitalize;
     font-size: 18px;
  }

  .showcase {
    background: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
  }
  .showcase .overlay h1{
    width: 700px;
    font-size: 64px;
    margin-top: 100px;
  }

  .interactive {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .interactive-text {
    position: absolute;
    width: 600px;
    right: 0;
    bottom: 50px;
    background-color: var(--White);
    padding: 50px;
  }

  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creations-desktop .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto; 
    padding: 30px 0;
  }

  .creations-desktop .btn-container {
    text-align: center;
  }
  
  .creations-desktop .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color:var(--black);
    text-transform: uppercase;
    cursor: pointer;
    background: none;
    transition: background-color 0.2s;
  }
  
  .creations-desktop .btn-container .btn:hover {
    background: var(--black);
    color: var(--White);
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .creations-desktop article {
    position: relative;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  
  .creations-desktop h3 {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: var(--White);
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }

  .footer {
    padding: 50px 150px;
  }
}

@media (min-width: 1280px) {

  .header {
    padding-left: 250px;
  }

  .header nav ul {
    right: 250px
  }

  .interactive {
    padding: 50px 250px;
  }

  .showcase .overlay {
    padding: 0;
    justify-content: start;
  }

  .showcase .overlay h1 {
    margin-left: 250px;
  }

  .interactive-text {
    width: 800px;
    right: 150px;
  }
  .creations-desktop .title {
    max-width: 1100px;
  }
  .creations-desktop section {
    max-width: 1100px;
    margin: auto;
  }
  .footer {
    padding: 50px 250px;
  }

}
